.intro{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill{
    margin-top: 5rem;
}
.skill__wrapper{
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
}
.skill__card{
    background-color: blueviolet;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0.6rem;
    border-radius: 1rem;

}
.skill__card img{
    border-radius: 1rem 1rem 0 0;
}

/* xs */
@media (min-width: 475px){
    .container1{
        max-width: 475px;
    }
  }
  
  /* sm */
  @media (min-width: 640px){
    .container1{
        max-width: 640px;
    }
  }
  
  /* md */
  @media (min-width: 768px){
    .container1{
        max-width: 768px;
    }
    .intro{
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }
    .intro__dis{
        width: 50%;
    }
    .skill__wrapper{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 1rem;
    }
  }
  
  /* lg */
  @media (min-width: 1024px){
    .container1{
      max-width: 1024px;
  }
  }
  
  /* xl */
  @media (min-width: 1280px){
    .container1{
        max-width: 1280px;
    }
    .skill__wrapper{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 1rem;
    }
  }
  
  /* 2xl */
  @media (min-width: 1536px){
    .container1{
        max-width: 1536px;
    }
    
  }